# Improve colors
set -g default-terminal 'screen-256color'

# # Set scrollback buffer to 10000
set -g history-limit 10000

# # Customize the status line
set -g status-fg  green
set -g status-bg  black

# NOTE: the problem with all of this is there is a delay going in and out of esc that seems to keep ctrl pressed or something so hitting hjkl would do a nav
# Detect vim and fzf and use their own internal nav commands (which may have different meanings for ctrl+j,k)
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"
# bind -n C-h run "($is_vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "($is_vim && tmux send-keys C-j)  || ($is_fzf && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "($is_vim && tmux send-keys C-k) || ($is_fzf && tmux send-keys C-k)  || tmux select-pane -U"
# bind -n C-l run  "($is_vim && tmux send-keys C-l) || tmux select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# bind -n C-h run "tmux select-pane -L"
# bind -n C-l run  "tmux select-pane -R"
# bind -n C-j run "($is_fzf && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "($is_fzf && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-j run "tmux select-pane -D"
# bind -n C-k run "tmux select-pane -U"

# create panes
bind -n M-h run  "tmux split-window -h" # There isn't a create split left
bind -n M-l run  "tmux split-window -h"
bind -n M-j run  "tmux split-window"
bind -n M-k run  "tmux split-window -b"


# NOTES
# : run command like :source-file ~/.tmux.conf
# c-b is prefix must come before all key commands (if they're not remapped to something else in this file)
# c-arrows will resize pane
# arrows will nav panes
# % " split vertically and horizontally, respectively
