" Vim color file - jb5
" Generated by http://bytefluent.com/vivify 2018-09-29
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "jb5"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#d6bc9f guibg=#002b33 guisp=#002b33 gui=NONE ctermfg=180 ctermbg=23 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#50606d guibg=#cddaf0 guisp=#cddaf0 gui=NONE ctermfg=66 ctermbg=189 cterm=NONE
hi WildMenu guifg=#000000 guibg=#804000 guisp=#804000 gui=NONE ctermfg=NONE ctermbg=3 cterm=NONE
hi SpecialComment guifg=#556065 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi Typedef guifg=#c09a8a guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi Title guifg=#60b0ea guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Folded guifg=#BBDDCC guibg=#4a4f4d guisp=#4a4f4d gui=NONE ctermfg=151 ctermbg=239 cterm=NONE
hi PreCondit guifg=#aa7065 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Include guifg=#aa7065 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#373334 guibg=#937b7a guisp=#937b7a gui=NONE ctermfg=237 ctermbg=95 cterm=NONE
hi NonText guifg=#382920 guibg=#1c3447 guisp=#1c3447 gui=NONE ctermfg=237 ctermbg=23 cterm=NONE
hi DiffText guifg=NONE guibg=#c00000 guisp=#c00000 gui=bold ctermfg=NONE ctermbg=1 cterm=bold
hi ErrorMsg guifg=#c0c0c0 guibg=#c00000 guisp=#c00000 gui=bold ctermfg=7 ctermbg=1 cterm=bold
hi Ignore guifg=#666666 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi Debug guifg=#556065 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#153040 guisp=#153040 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi Identifier guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#556065 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi Conditional guifg=#c09a8a guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#c09a8a guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi Todo guifg=#0f0a08 guibg=#0af539 guisp=#0af539 gui=NONE ctermfg=233 ctermbg=47 cterm=NONE
hi Special guifg=#556065 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi LineNr guifg=#d6bc9f guibg=#000000 guisp=#000000 gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#102015 guibg=#d0a59a guisp=#d0a59a gui=NONE ctermfg=234 ctermbg=181 cterm=NONE
hi Label guifg=#c09a8a guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#102015 guibg=#d0a59a guisp=#d0a59a gui=NONE ctermfg=234 ctermbg=181 cterm=NONE
hi Search guifg=#bac5d0 guibg=#5a6d7d guisp=#5a6d7d gui=NONE ctermfg=146 ctermbg=66 cterm=NONE
hi Delimiter guifg=#556065 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi Statement guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Comment guifg=#05ed05 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi Character guifg=#55464a guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi Number guifg=#79def2 guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
hi Boolean guifg=#f0caba guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi Operator guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Question guifg=#AABBCC guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#fa8072 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi DiffDelete guifg=#0000c0 guibg=#008080 guisp=#008080 gui=bold ctermfg=4 ctermbg=6 cterm=bold
hi ModeMsg guifg=#00AACC guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi Define guifg=#aa7065 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Function guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#00CCFF guibg=#3a4a5a guisp=#3a4a5a gui=NONE ctermfg=45 ctermbg=60 cterm=NONE
hi PreProc guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Visual guifg=#008FBF guibg=#33DFEF guisp=#33DFEF gui=NONE ctermfg=4 ctermbg=87 cterm=NONE
hi MoreMsg guifg=#2e8b57 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#7f7f7f guibg=#c2bfa5 guisp=#c2bfa5 gui=NONE ctermfg=8 ctermbg=187 cterm=NONE
hi Exception guifg=#c09a8a guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi Keyword guifg=#c09a8a guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi Type guifg=#ade3df guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#c000c0 guisp=#c000c0 gui=NONE ctermfg=NONE ctermbg=5 cterm=NONE
hi Cursor guifg=#6aa09a guibg=#104550 guisp=#104550 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi Error guifg=NONE guibg=#e04462 guisp=#e04462 gui=NONE ctermfg=NONE ctermbg=168 cterm=NONE
hi PMenu guifg=#373334 guibg=#937b7a guisp=#937b7a gui=NONE ctermfg=237 ctermbg=95 cterm=NONE
hi SpecialKey guifg=#90703B guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi Constant guifg=#90c7a2 guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi Tag guifg=#556065 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi String guifg=#08aecf guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#804000 guisp=#804000 gui=NONE ctermfg=NONE ctermbg=3 cterm=NONE
hi Repeat guifg=#c09a8a guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi Directory guifg=#bbd0df guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Structure guifg=#c09a8a guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi Macro guifg=#aa7065 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Underlined guifg=#80aae0 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=NONE guibg=#0000c0 guisp=#0000c0 gui=NONE ctermfg=NONE ctermbg=4 cterm=NONE
hi cursorim guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
hi lcursor guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE


hi ColorColumn guibg=#000000 ctermbg=0
hi LineNr guifg=#d6bc9f guibg=#000000 guisp=#000000 gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#000000 guibg=#d6bc9f guisp=#d0a59a gui=NONE ctermfg=234 ctermbg=181 cterm=NONE
hi StatusLineNC guifg=#d6bc9f guibg=#000000 guisp=#937b7a gui=NONE ctermfg=237 ctermbg=95 cterm=NONE
hi VertSplit guifg=#000000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=8 ctermbg=187 cterm=NONE
hi Visual guifg=#000000 guibg=#33DFEF guisp=#33DFEF gui=NONE ctermfg=4 ctermbg=87 cterm=NONE
hi SignColumn guibg=#000000 ctermbg=0
